displayName=House Thieving Varlamore
author=Sololegends
description=Highlights useful things when robbing houses in Varlamore
tags=thieving,houses,varlamore
plugins=com.sololegends.runelite.VarlamoreHouseThievingPlugin